body {
  font-family: 'Segoe UI', sans-serif;
  background: #0d1117;
  color: #e6edf3;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 950px;
  margin: 40px auto;
  background: #161b22;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
h1 {
  text-align: center;
  color: #58a6ff;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.table th, .table td {
  border-bottom: 1px solid #30363d;
  padding: 10px;
}
.table th {
  text-transform: uppercase;
  font-size: 13px;
  color: #58a6ff;
}
a.btn, button.btn {
  display: inline-block;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: #238636;
  color: white;
  text-decoration: none;
  transition: background .2s;
}
a.btn:hover, button.btn:hover { background: #2ea043; }
input, select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #0d1117;
  color: #e6edf3;
}
.form-row { margin-bottom: 15px; }
.search {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}
.search input { flex: 1; }
.actions a {
  margin-right: 5px;
  text-decoration: none;
  color: #58a6ff;
}
.actions a:hover { text-decoration: underline; }
